<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.presentation.MainController">
   <children>
      <ListView fx:id="listDrivers" layoutX="51.0" layoutY="53.0" prefHeight="327.0" prefWidth="300.0" />
      <Label layoutX="51.0" layoutY="23.0" text="Formula 1 Drivers">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
